{
	"name": "warden",
	"version": "2.0.0",
	"description": "MLE Moderation Bot",
	"homepage": "https://github.com/Minor-League-Esports/warden",
	"bugs": {
		"url": "https://github.com/Minor-League-Esports/warden/issues"
	},
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Minor-League-Esports/warden"
	},
	"scripts": {
		"start": "NODE_VERSION=24 node index.js",
		"dev:start": "NODE_VERSION=24 node --trace-warnings index.js",
		"dev": "yarn install && yarn dev:start"
	},
	"dependencies": {
		"discord.js": "^14.27.0",
		"log4js": "^6.9.1",
		"pg": "^8.23.0"
	},
	"engines": {
		"node": "^24.0.0"
	}
}
